[Task]
# Краткое название
TaskName=Большой квадрат
TaskName.en=Big square

# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача по схеме.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Schema

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Картинка для режима Draw
#TaskPicture=RD(SP)LU(BR)F

# Схема для режима Schema
TaskSchema=RRDDLLUU
# Размеры поля
BoardWidth=4
BoardHeight=4
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true
# Для WormDrawer строка в виде схемы. 
Answer=RRDDLLUU
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

#Helper=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi
