[Task] 
# Краткое название 
TaskName=Истребитель 
TaskName.en=Fighter 

# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=W(RD)R(LU)R(RD)R(RD)LL(LD)L(RU)LLUU 
# Размеры поля
BoardWidth=5
BoardHeight=4 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag 
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=W(RD)R(LU)R(RD)R(RD)LL(LD)L(RU)LLUU 
# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi

FinishImage=/p_fighter.png

