[Task] 
# Краткое название 
TaskName=Стрелка 
TaskName.en=Arrow
# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=RR(RD)(RD)LL(LU)(LU)DD(RD)(RD)UU(RD)
# Размеры поля
BoardWidth=6
BoardHeight=4 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Diag 
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=RR(RD)(RD)LL(LU)(LU)DD(RD)(RD)UU(RD) 

ReDrawOvwer=false

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
