[Task]
# Краткое название
TaskName=Тюльпан
TaskName.en=Tulip
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Первая задача по схеме с дополнительными элементами
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Schema

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Картинка для режима Draw
#TaskPicture=RD(SP)LU(BR)F

# Схема для режима Schema
TaskSchema=(RD)(RU)(RD)(RU)D2(LD)LD3U3L(LU)U2
# Размеры поля
BoardWidth=6
BoardHeight=6
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag,J
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=(RD)(RU)(RD)(RU)D2(LD)LD3U3L(LU)U2
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi