[Task]
# Краткое название
TaskName=Сеть 
TaskName.en=Net 
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня для демонстрации отрисовки по элементам клеточки.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=D6R6(LU)6R(RD)(RU)(RD)(RU)(RD)(LD)(RD)(LD)(RD)(LD)(LU)(LD)(LU)(LD)(LU)(RU)(LU)(RU)(RD)(LD)(RD)(RU)(RD)(RU)(LU)(RU)(LU)(LD)(RD)(LD)(LU)(RU)(LU)(LD)(LU)(RU)R(RD)(RU)(RD)(RD)(LD)(RD)(LD)(LD)(LU)(LD)(LU)(LU)(RU)(RD)(RD)(RU)(RU)(LU)(LU)(LD)(LD)(LU)(RU)(RU)R4D6
#J(LD)(RD)(RD)(RD)(RD)(RD)(RU)(LU)(LU)(LU)(LU)(LU)J(RD)(RU)(RD)(RD)(LD)(RD)(LD)(LD)(LU)(LD)(LU)(LU)(RU)(LU)(RU)(RU)J(RD)(RD)(RD)(LD)(LD)(LD)(LU)(LU)(LU)(RU)(RU)(RU)JJ(RD)(LD)(LD)(LD)(LD)(LD)(LU)(RU)(RU)(RU)(RU)(RU)
# Размеры поля
BoardWidth=6
BoardHeight=6
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=Diag,RD
# Прорисовывать ли серым на подложку.
SolutionPreDraw=true
# Для WormDrawer строка в виде схемы. 
#Answer=JJ(LD)(LD)(RD)(RD)(RU)(RU)(LU)(LU)J(LD)(LU)(LD)(RD)(LD)(RD)(RU)(RD)(RU)(LU)(RU)(LU)
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
Implementation=true
ImplementationHelp=true

ReDrawOver=false

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi






