[Task]
# Краткое название
TaskName=Рыбка
TaskName.en=Fish
# Тэги для причисления задач к разным категориям (не обязательно)
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача по схеме с дополнительными элементами и переходом
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true

# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Schema

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Картинка для режима Draw
#TaskPicture=RD(SP)LU(BR)F

# Схема для режима Schema
TaskSchema=J3(LD)L(LD)(RD)R(RD)UR(RU)2D2(LU)2LU
# Размеры поля
BoardWidth=7
BoardHeight=4
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,RD,Diag,J
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=J3(LD)L(LD)(RD)R(RD)UR(RU)2D2(LU)2LU
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false

# Прорисовывать ли серым на подложку.
OneSpace=false

# При отрисовке на окне справа, на картинке слева закрывать 
# уже нарисованное красным цветом. (то есть рисование слева и справа)
#Implementation=true

# Раздел описания контента
[Content]
# Относительная ссылка на видео описание.
#todo сделать видео для первого задания
#VideoFile=video.avi