[Task] 
# Краткое название 
TaskName=Кенгуру 
TaskName.en=Kangaroo 

# Тэги для причисления задач к разным категориям (не обязательно) 
Tags=Программирование до 6 лет,Алгоритмика,Сложность 1,Возраст 6 
# Развернутый коментарий по задаче. (не обязательно)
Comment=Задача начального уровня с использованием инструмента Кружок.
# Показывать ли предварительно теорию прежде чем решать задачу (если есть контент)?
ShowTheory=true
# Раздел описания параметров 
[View]
# Тип элемента на панели задачи: Draw, Schema
TaskPane=Draw

# Тип элемента на панели решения: Draw, Schema
SolutionPane=Draw

# Схема для режима Schema
#TaskSchema=RD(SP)LU(BR)F

# Картинка для режима Draw
TaskPicture=JJJDRULDLLODLDRRD(LD)D(RU)RDRDL(LD)RRRUUR(RD)R(LU)(LU)(LU)(LU)LUU
# Размеры поля
BoardWidth=8 
BoardHeight=8 
# Атрибуты как рисовать
#SolutionPictureAttributes=H,V,RD,Diag,Circle,Flag
SolutionPictureAttributes=H,V,Circle,J,Diag 
# Прорисовывать ли серым на подложку.
SolutionPreDraw=false
# Для WormDrawer строка в виде схемы. 
Answer=JJJDRULDLLODLDRRD(LD)D(RU)RDRDL(LD)RRRUUR(RD)R(LU)(LU)(LU)(LU)LUU 
# Раздел описания контента

#Implementation=true

[Content]
# Относительная ссылка на видео описание.
#VideoFile=video.avi
